buildscript {
    repositories {
        mavenCentral()
	google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url = 'https://jitpack.io' }
    }

    // tasks.withType(JavaCompile) {
    //     options.deprecation = true
    // }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace = "org.billthefarmer.mindmap"

    defaultConfig {
        applicationId "org.billthefarmer.mindmap"
        minSdkVersion 26
        targetSdkVersion 35
        versionName "1.0"
        versionCode 1

        buildConfigField "long", "BUILT", System.currentTimeMillis() + "L"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        buildConfig = true
    }

    lintOptions {
	disable 'ScopedStorage', 'OldTargetApi', 'NonConstantResourceId', 'GradleDependency',
	'AndroidGradlePluginVersion', 'DiscouragedApi'
	// abortOnError false
    }
}

dependencies {
    implementation 'com.github.hegleB:MindMapView:0.1.0'
    implementation 'org.commonmark:commonmark:0.27.1'
    implementation 'org.commonmark:commonmark-ext-yaml-front-matter:0.27.1'
}
