<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

  <item
      android:id="@+id/action_new"
      android:icon="@drawable/ic_new_white_24dp"
      android:showAsAction="always"
      android:title="@string/newTree" />

  <item
      android:id="@+id/action_add"
      android:icon="@drawable/ic_add_white_24dp"
      android:showAsAction="always"
      android:title="@string/add" />

  <item
      android:id="@+id/action_remove"
      android:icon="@drawable/ic_remove_white_24dp"
      android:showAsAction="always"
      android:title="@string/remove" />

  <item
      android:id="@+id/action_edit"
      android:icon="@drawable/ic_edit_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/edit" />

  <item
      android:id="@+id/action_fit"
      android:icon="@drawable/ic_zoom_out_map_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/fit" />

  <item
      android:id="@+id/action_open"
      android:icon="@drawable/ic_folder_open_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/open" />

  <item
      android:id="@+id/action_save"
      android:icon="@drawable/ic_save_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/save" />

  <item
      android:id="@+id/action_share"
      android:icon="@drawable/ic_share_white_24dp"
      android:showAsAction="ifRoom"
      android:title="@string/share">

    <menu>

      <item
          android:id="@+id/action_share_image"
          android:showAsAction="never"
          android:title="@string/image" />

      <item
          android:id="@+id/action_share_json"
          android:showAsAction="never"
          android:title="@string/json" />

    </menu>

  </item>

  <item
      android:id="@+id/action_import"
      android:showAsAction="never"
      android:title="@string/inport">

    <menu>

      <item
          android:id="@+id/action_import_xml"
          android:showAsAction="never"
          android:title="@string/xml" />

      <item
          android:id="@+id/action_import_markdown"
          android:showAsAction="never"
          android:title="@string/markdown" />

    </menu>

  </item>

  <item
      android:id="@+id/action_export"
      android:showAsAction="never"
      android:title="@string/export">

    <menu>

      <item
          android:id="@+id/action_export_xml"
          android:showAsAction="never"
          android:title="@string/xml" />

      <item
          android:id="@+id/action_export_markdown"
          android:showAsAction="never"
          android:title="@string/markdown" />

    </menu>

  </item>

</menu>
